<!DOCTYPE html>
<html>
<head>
    <title>Copier Crypto Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function updateBalance() {
            $.get("/updateBalance?userId=" + userId, function(data) {
                $("#balance").text(data.toFixed(4) + " BTC");
            });
        }
        setInterval(updateBalance, 5000);

        $("#withdrawBtn").click(function() {
            $("#withdrawalStatus").text("Processing... Please wait.");
            setTimeout(function() {
                $.get("/withdraw?userId=" + userId, function(message) {
                    $("#withdrawalStatus").text(message);
                });
            }, 3000);
        });
    </script>
</head>
<body>
    <h1>Welcome to Copier Crypto Investments, <span th:text="${username}"></span></h1>
    <div>
        <h2>Your Balance: <span id="balance" th:text="${balance}"></span> BTC</h2>
        <button id="withdrawBtn">Withdraw</button>
        <p id="withdrawalStatus"></p>
    </div>
</body>
</html>
